steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'server'
- name: 'gcr.io/cloud-builders/npm'
  args: ['test']
  dir: 'server'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "server/app.yaml"]